{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["./**/*.ts", "../playwright.config.ts"]
}
